# RecipePortal

./: RecipePortal.sln
RecipeDataAccess/: RecipeDataAccess.csproj
RecipeDataAccess/DbContexts/: AppDbContext.cs
RecipeModels/: RecipeModels.csproj
RecipeModels/Models/: ApplicationUser.cs  (+7 more)
RecipePortal/: Program.cs  RecipePortal.csproj  appsettings.json
RecipePortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipePortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RecipePortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RecipePortal/Controllers/: HomeController.cs  RecipeReviewController.cs  RecipeUploadController.cs  RevenuInsightsController.cs
RecipePortal/Properties/: launchSettings.json
RecipePortal/Views/: _ViewImports.cshtml
RecipePortal/Views/Home/: FilterByCategory.cshtml  Index.cshtml  PaymentSuccess.cshtml  Privacy.cshtml  RecipesVideo.cshtml  Summary.cshtml
RecipePortal/Views/RecipeReview/: Create.cshtml
RecipePortal/Views/RecipeUpload/: Create.cshtml  Delete.cshtml  Edit.cshtml
RecipePortal/Views/RevenuInsights/: Index.cshtml
RecipePortal/Views/Shared/: Error.cshtml  _Layout.cshtml
RecipePortal/wwwroot/RecipeImages/: 3f0d7746-7a5a-4a22-8ba5-5f575d09b8f4.jfif  89ec5a9f-bc63-4957-888a-3a63150eac90.jfif  8d0de085-e6e1-45be-bd3b-74930a5c355b.jfif  dc697e27-12df-47a3-b519-45c519b79f57.jfif
RecipeUtility/: EmailSender.cs  RecipeConstant.cs
(+33 files in other folders)
